<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
        padding: 10px 20px;
        margin: 10px;
        font-size: 15px;
        border: none;
        border-radius: 6px;
        }
        .default{cursor:default;background:blueviolet;}
        .pointer{cursor:pointer;background:yellow;}
        .text{cursor:text;background:pink;}
        .move{cursor:move;background:aqua;}
        .grab{cursor:grab;background:greenyellow;}
        .grabbing{cursor:grabbing;background:violet;}
        .crosshair{cursor:crosshair;background:brown;}
        .not-allowed{cursor:not-allowed;background:hotpink;}
        .wait{cursor:wait;background:gray;}
        .help{cursor:help;background:gold;}
        .zoom-in{cursor:zoom-in;background:blue;}
        .zoom-out{cursor:zoom-out;background: red;}
        .none{cursor:none;background:lavender;}
        .auto{cursor:auto;background:palevioletred;}
    </style>
</head>
<body>
    <button class="default">Default</button>
    <button class="pointer">Pointer</button>
     <button class="text">Text</button>
    <button class="move">Move</button>
    <button class="grab ">Grab</button>
    <button class="grabbing">Grabbing</button>
    <button class="crosshair">Crosshair</button>
    <button class="not-allowed">Not-allowed</button>
    <button class="wait">Wait</button>
    <button class="help">Help</button>
    <button class="zoom-in">Zoom-in</button>
    <button class="zoom-out">Zoom-out</button>
    <button class="none">None</button>
    <button class="auto">Auto</button>
</body>
</html>  